# springcloud-tutorials

./: README.md  pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/docker/: Dockerfile
catalogue-service/src/main/java/com/jwar/springcloud/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/jwar/springcloud/config/: SwaggerConfig.java
catalogue-service/src/main/java/com/jwar/springcloud/controller/: ProductController.java
catalogue-service/src/main/java/com/jwar/springcloud/dao/: IProductDao.java
catalogue-service/src/main/java/com/jwar/springcloud/entity/: Product.java
catalogue-service/src/main/java/com/jwar/springcloud/service/: IProductService.java
catalogue-service/src/main/java/com/jwar/springcloud/service/impl/: ProductServiceImpl.java
catalogue-service/src/main/resources/: application.yml  bootstrap.yml
catalogue-service/src/test/java/com/jwar/springcloud/: AppTest.java
catalogue-service/src/test/java/com/jwar/springcloud/dao/: ProductDaoTest.java
config-repo/: catalogue-service.yml
config-server/: pom.xml
config-server/src/main/java/com/jwar/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/jwar/springcloud/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
